.blue-line{
		background: #006CF3;
	}
	.blue-right p {
		float: right;
	}
	.head-nav{
		background: white;
	}
	.crd-block{
		background: #F3F7FF;
	}
	.own-bg{
		background: linear-gradient(91.05deg, #F9AE1E 2.17%, #F9C91E 97.73%);
    border-radius: 50px;
    display: block;
    width: max-content;
    margin: 0px auto;
    padding: 13px 70px;
	}
	.logo-set{
		display: flex;
		flex-wrap: nowrap;
		width: 80%;
		margin: 0px auto;
		justify-content: space-between;
	}
	.logo{
		width: 40%;
	}
	.mt-n1 {
		margin-top: -0.25rem !important;
}
.card-radius{
	border-radius: 11px;
}



/*
* Home Page Css Start
*/
.index-banner{
	position: relative;
	width: 100%;
	height: 500px;
	background: url('banner.png');
	background-size: cover;
	background-position: center;
}
.blue-box{
	width: 80%;
	background-color: rgba(0, 108, 243,0.7);
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
		
}
.box-text{
	color: white;
	font-size: 48px;
	text-align: center;
}
.index-banner-button a{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.counter-text h4{
	font-size: 64px;
	font-weight: 600;
	text-align: left;
	color: #816AFF;
}
.counter-text p{
	font-size: 18px;
	font-weight: 500;
	text-align: left;
	color: #2B2B2B;
}
.counter-path{
	padding: 20px 0;
}
.flag-set p{
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	margin-top: 10px;

}
.flag-space{
	margin: 0 20px;
}

.couserl-1{
	background: #F3F7FF;
}
.slider-img-set{
	position: relative;
	padding-top: 66% !important;
}
.slider-img-set img{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.home-slider .owl-nav {
	  position: absolute;
	  width: 100%;
    top: 35%;
    justify-content: space-between;
    display: flex;
}



.nav-bts {
    position: relative;
    /* display: flex; */
}
/*
* END
*/


@media(max-width: 767px){
.flag-space{
	margin: 0;
}


}